upstream account_app {
  server account_app;
}

upstream budget_app {
  server budget_app;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 80;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  root   /usr/share/nginx/html;

  location /account {
    proxy_pass  http://account_app/;
  }

  location /budget {
    proxy_pass  http://budget_app/;
  }
}
